<!DOCTYPE html>
{%load staticfiles%}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <style>
    body{
      font-family: 'Lobster', cursive;
      font-size:25px;
    }
    li.dropdown {
    display: inline-block;
     }

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 432px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
     }

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
    }
.dd {
    float: left;
    width: 25%;
}
.nav navbar-nav navbar-right{
  font-size: 25px;
}

</style>
  </head>

  <body>
    <nav class="navbar mynav" role="navigation" id="navbar">
        {% if user.is_authenticated %}
        <a class="navbar-brand mynav" href="{%url 'dashboard:dashboardname'%}">Dashboard</a>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown"> <a class="dropbtn">Levels</a>
           <div class="dropdown-content">
            <div  class="dd">
               <a href="{%url 'level1'%}" id='1'>Level 1</a>
               <a href="{%url 'level1'%}" id='2'>Level 2</a>
               <a href="{%url 'level1'%}" id='3'>Level 3</a>
               <a href="{%url 'level1'%}" id='4'>Level 4</a>
               <a href="{%url 'level1'%}" id='5'>Level 5</a>
         </div>
         <div  class="dd">
               <a href="{%url 'level1'%}" id='6'>Level 6</a>
               <a href="{%url 'level1'%}" id='7'>Level 7</a>
               <a href="{%url 'level1'%}" id='8'>Level 8</a>
               <a href="{%url 'level1'%}" id='9'>Level 9</a>
               <a href="{%url 'level1'%}" id='10'>Level 10</a>
         </div>
         <div  class="dd">
               <a href="{%url 'level1'%}" id='11'>Level 11</a>
               <a href="{%url 'level1'%}" id='12'>Level 12</a>
               <a href="{%url 'level1'%}" id='13'>Level 13</a>
               <a href="{%url 'level1'%}" id='14'>Level 14</a>
               <a href="{%url 'level1'%}" id='15'>Level 15</a>
         </div>
          <div  class="dd">
               <a href="{%url 'level1'%}" id='16'>Level 16</a>
               <a href="{%url 'level1'%}" id='17'>Level 17</a>
               <a href="{%url 'level1'%}" id='18'>Level 18</a>
               <a href="{%url 'level1'%}" id='19'>Level 19</a>
               <a href="{%url 'level1'%}" id='20'>Level 20</a>
          </div>
         </div>
          </li>
          <li><a href="#">Hints</a></li>
          <li><a href="{%url 'leaderboard' %}">Leaderboard</a></li>
          <li><a href="#">Our Team</a> </li>
          <li> <a href="{%url 'accounts:logout'%}">SignOut</a> </li>
          {%else%}
          <a class="navbar-brand mynav">Welcome</a>
          <ul class="nav navbar-nav navbar-right">
          <li><a href="{%url 'accounts:login'%}">Login</a></li>
          <li><a href="{%url 'accounts:signup'%}">SignUp</a></li></ul>
          {%endif%}
          </ul>
    </nav>
      {%block content%}
      {%endblock%}
  </body>
</html>
